-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 165.448 s <<< FAILURE! - in TestSuite
corporate.InsideFeatures.Adduser  Time elapsed: 38.147 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//td[@align='left']//p[2]"}
  (Session info: chrome=126.0.6478.62)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [00213fffe79f13e0a9f31c30c29f1375, findElement {using=xpath, value=//td[@align='left']//p[2]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.62, chrome: {chromedriverVersion: 126.0.6478.62 (b2781ca4c383..., userDataDir: C:\Users\Hello\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53386}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:53386/devtoo..., se:cdpVersion: 126.0.6478.62, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 00213fffe79f13e0a9f31c30c29f1375
	at corporate.InsideFeatures.Adduser(InsideFeatures.java:87)

corporate.InsideFeatures.loadmoney  Time elapsed: 4.131 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#addTotalAmountLoaded">...</button> is not clickable at point (665, 214). Other element would receive the click: <div class="modal-header justify-content-center">...</div>
  (Session info: chrome=126.0.6478.62)
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [421ff17ac711f08843ed4a2a4ba32db5, clickElement {id=f.CCAD7AE72BA2D6EA2111BD3D15F3A284.d.9B7067180A37CCE9615F82D0978F7AA9.e.129}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.62, chrome: {chromedriverVersion: 126.0.6478.62 (b2781ca4c383..., userDataDir: C:\Users\Hello\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53287}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:53287/devtoo..., se:cdpVersion: 126.0.6478.62, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (421ff17ac711f08843ed4a2a4ba32db5)] -> xpath: //button[text()='Load money']]
Session ID: 421ff17ac711f08843ed4a2a4ba32db5
	at corporate.InsideFeatures.loadmoney(InsideFeatures.java:99)

corporate.InsideFeatures.withdraw  Time elapsed: 4.126 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#addWithdrowModel">...</button> is not clickable at point (1441, 214). Other element would receive the click: <div class="modal fade show" id="verifyWalletUser" tabindex="-1" aria-labelledby="verifyWalletUserLabel" aria-modal="true" role="dialog" style="display: block;">...</div>
  (Session info: chrome=126.0.6478.62)
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [421ff17ac711f08843ed4a2a4ba32db5, clickElement {id=f.CCAD7AE72BA2D6EA2111BD3D15F3A284.d.9B7067180A37CCE9615F82D0978F7AA9.e.130}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.62, chrome: {chromedriverVersion: 126.0.6478.62 (b2781ca4c383..., userDataDir: C:\Users\Hello\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53287}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:53287/devtoo..., se:cdpVersion: 126.0.6478.62, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (421ff17ac711f08843ed4a2a4ba32db5)] -> xpath: //button[text()='Withdraw']]
Session ID: 421ff17ac711f08843ed4a2a4ba32db5
	at corporate.InsideFeatures.withdraw(InsideFeatures.java:135)

corporate.InsideFeatures.transaction  Time elapsed: 4.132 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="btn btn-outline-secondary">...</button> is not clickable at point (1044, 214). Other element would receive the click: <div class="modal fade show" id="employeeTotalAmountLoaded" tabindex="-1" aria-labelledby="employeeTotalAmountLoadedLabel" aria-modal="true" role="dialog" style="display: block;">...</div>
  (Session info: chrome=126.0.6478.62)
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [421ff17ac711f08843ed4a2a4ba32db5, clickElement {id=f.CCAD7AE72BA2D6EA2111BD3D15F3A284.d.9B7067180A37CCE9615F82D0978F7AA9.e.136}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.62, chrome: {chromedriverVersion: 126.0.6478.62 (b2781ca4c383..., userDataDir: C:\Users\Hello\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53287}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:53287/devtoo..., se:cdpVersion: 126.0.6478.62, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (421ff17ac711f08843ed4a2a4ba32db5)] -> xpath: //button[contains(text(),'Transaction')]]
Session ID: 421ff17ac711f08843ed4a2a4ba32db5
	at corporate.InsideFeatures.transaction(InsideFeatures.java:116)

corporate.InsideFeatures.profile  Time elapsed: 4.141 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a class="nav-link " href="https://qa.mypursu.com/profile">...</a> is not clickable at point (764, 34). Other element would receive the click: <div class="modal-header justify-content-center">...</div>
  (Session info: chrome=126.0.6478.62)
Build info: version: '4.15.0', revision: '1d14b5521b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [421ff17ac711f08843ed4a2a4ba32db5, clickElement {id=f.CCAD7AE72BA2D6EA2111BD3D15F3A284.d.9B7067180A37CCE9615F82D0978F7AA9.e.137}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.62, chrome: {chromedriverVersion: 126.0.6478.62 (b2781ca4c383..., userDataDir: C:\Users\Hello\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53287}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:53287/devtoo..., se:cdpVersion: 126.0.6478.62, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (421ff17ac711f08843ed4a2a4ba32db5)] -> xpath: //a[contains(text(),'Profile')]]
Session ID: 421ff17ac711f08843ed4a2a4ba32db5
	at corporate.InsideFeatures.profile(InsideFeatures.java:165)

